App05_Tarefa/App05_Tarefa/Telas/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App05_Tarefa.Telas.Cadastro">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Nome" FontAttributes="Bold" />
            <Entry x:Name="txtNome"/>
            <Label Text="Prioridade" FontAttributes="Bold"/>

            <StackLayout x:Name="SLPrioridades">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="4.png"/>
                                <On Platform="UWP" Value="Resources/4.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>                    
                    <Label Text="Urgente e Importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="3.png"/>
                                <On Platform="UWP" Value="Resources/3.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e Não Importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="2.png"/>
                                <On Platform="UWP" Value="Resources/2.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não Urgente e Importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="1.png"/>
                                <On Platform="UWP" Value="Resources/1.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não Urgente e Não Importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>

            <Button Clicked="SalvarAction" Text="OK" HorizontalOptions="End" TextColor="White" BackgroundColor="DarkBlue" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>